<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Depression</title>
</head>
<body>
    <main>
        <div class="Depression"></div>
        <h1>Depression</h1>
        <div class="input-container">
            <input type="text" id="depression-input" placeholder="Describe your symptoms">
            <button id="addDepressionSymptom()">Add Symptom</button>
        </div>
        <ul id="depression" class="Depression">

        </ul>

    </main>

    <script src="app.js"></script>
</body>
</html>