:root{
    --main-blue:var(--main-blue);
}
body{
    font-family:Arial, Helvetica, sans-serif;
    margin:0;
    padding: 20px;
}

h1{
    text-align: center;
    color: blue(255,136,0);
}
.Depression-container{
    max-width: 400px;   
    margin:0 auto;
    background:(from color h s l);
    padding:20px;
    border-radius:8px;
    box-shadow:0 0 15px rgb(236, 8, 8);
}
.input.container{
    display: flex;
    justify-content:space-between ;
    border-radius:  20px;
    background-color: rgb(21, 255, 0);
}nav.Depression-input{
    border: none;
    padding: 15px;
    border-radius: 20px;

}
.Depression-input:focus{
    outline: none;

}
#add-task-btn{
    border: none;
    padding: 15px;
    border-radius:20px ;
    background-color: black;
    color:aqua;

}
